# zbcBasicProgramingProject

./: Program.cs  README.md  appsettings.json  zbc gp project.sln  zbs gp project.csproj
Controllers/: AuthController.cs  LabourController.cs
Data/: LabourContext.cs
Interfaces/: ICurrentUserService.cs  ILabourRepository.cs  IUserRepository.cs
Migrations/: 20250814095829_InitialMigration.Designer.cs  20250814095829_InitialMigration.cs  LabourContextModelSnapshot.cs
Models/: Labour.cs  User.cs
Properties/: launchSettings.json
Repository/: LabourRepository.cs  UserRepository.cs
Services/: CurrentUserService.cs
